chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=-12676486
radioBackgroundChecked=-12676486
dialogTextBlue=-12676486
chat_inTextSelectionHighlight=1514050170
windowBackgroundWhiteBlueIcon=-12676486
chat_inSentClockSelected=-12676486
chat_goDownButtonCounterBackground=-12676486
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-12676486
chats_menuPhone=-1006632961
chat_outViews=-3676417
chat_outViaBotNameText=-12676486
profile_actionPressedBackground=-12676486
location_sendLocationBackground=-12676486
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-1
chats_nameMessage=-12676486
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=303701281
player_time=-6511440
chat_outFileProgressSelected=-12676486
chat_outTimeSelectedText=-3348225
chat_inFileProgressSelected=-1
switch2Track=-691072
chat_inContactNameText=-12676486
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-12676486
chat_outVoiceSeekbar=-12676486
chats_menuTopShadowCats=4100730
chats_nameMessage_threeLines=-12434359
chat_adminText=-7565679
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-12676486
actionBarTabUnactiveText=-8946561
chat_outAudioTitleText=-1
chats_unreadCounter=-12676486
chat_inReplyMediaMessageSelectedText=-12676486
chat_inMediaIconSelected=-1
chat_inBubble=-986896
chat_emojiPanelNewTrending=-12676486
chat_outSentCheckRead=-167772161
chat_unreadMessagesStartArrowIcon=-3741702
chat_stickerReplyLine=-12676486
windowBackgroundWhiteBlackText=-13421773
table_background=171872890
table_border=-2039584
avatar_backgroundActionBarBlue=-1
dialogTextLink=-12676486
chat_status=-12676486
windowBackgroundWhiteBlueHeader=-12676486
chat_messagePanelVoiceBackground=-12676486
switchTrackBlueChecked=-12676486
profile_status=-12676486
divider=-1644826
actionBarDefaultIcon=-12676486
chat_topPanelLine=-12676486
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
key_graySectionText=-8091766
dialogButton=-12676486
actionBarDefaultSubtitle=-8814210
contextProgressInner2=-826024458
chat_inContactPhoneText=-7565679
chat_inlineResultIcon=-12676486
chats_draft=-85777850
dialogLineProgress=-12676486
chat_serviceLink=-12676486
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1522625926
chat_inLoaderSelected=-12676486
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=4100730
chat_outAudioProgress=-12676486
player_progress=-12676486
chat_stickerReplyMessageText=-7565679
chat_inReplyLine=-12676486
chat_inQuote=-12676486
dialogLineProgressBackground=-3348999
chat_inReplyNameText=-12676486
chat_outAudioPerfomerSelectedText=-12676486
profile_title=-13224394
chats_onlineCircle=-12676486
chat_outAudioSelectedProgress=-12676486
chat_messageTextOut=-1
chat_inInstant=-12676486
groupcreate_cursor=-12676486
avatar_backgroundSaved=-12676486
returnToCallBackground=-12676486
chat_fieldOverlayText=-12676486
chat_messagePanelSend=-12676486
chats_sentReadCheck=-12676486
avatar_backgroundBlue=-12676486
chat_inSentClock=-5195068
chat_botSwitchToInlineText=-12676486
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-12676486
chat_outSentCheckSelected=-167772161
chat_inVenueInfoSelectedText=-12676486
dialogTextBlue2=-12676486
dialogTextBlue4=-12676486
actionBarTabActiveText=-12676486
chat_topPanelMessage=-9011588
chat_stickerNameText=-1
calls_callReceivedGreenIcon=-12676486
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
chat_stickerReplyNameText=-12676486
chat_inForwardedNameText=-12676486
chats_sentError=-65536
chats_actionBackground=-12676486
chat_outContactNameText=-1
chat_TextSelectionCursor=-12676486
chat_inSiteNameText=-12676486
chat_linkSelectBackground=1514050170
windowBackgroundWhiteBlueText=-12676486
chat_inLocationBackground=15462645
switch2TrackChecked=-12676486
actionBarDefaultSearch=-16777216
contextProgressOuter1=-12676486
contextProgressOuter2=-12676486
chat_attachContactText=-2121728
windowBackgroundWhiteLinkText=-12676486
chat_inAudioSeekbarSelected=-12676486
chat_outVenueInfoText=-3676417
chat_outContactPhoneText=-3676417
chat_inAudioTitleText=-12676486
actionBarDefaultArchivedIcon=-13815755
chat_messageLinkIn=-12676486
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-12676486
chat_inFileBackground=4100730
chat_inBubbleSelected=-12676486
chat_outViewsSelected=-3676417
chat_outInstant=-12676486
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-12676486
dialogRoundCheckBox=-12676486
actionBarTabLine=-12676486
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-12676486
dialogTextGray=-12676486
chat_messageLinkOut=-1
dialogRadioBackgroundChecked=-12676486
picker_badge=-12676486
chat_outFileInfoSelectedText=-12676486
chat_outAudioDurationSelectedText=-12676486
avatar_backgroundArchivedHidden=-12676486
statisticChartLine_blue=-12676486
statisticChartLine_indigo=-8422925
statisticChartLine_red=-2075818
statisticChartLine_lightblue=-12676486
statisticChartLine_lightgreen=-12676486
statisticChartLine_golden=-1853657
statisticChartLine_green=-12676486
statisticChartLine_orange=-881607
color_blue=-12676486
color_purple=-8422925
color_red=-2075818
color_lightblue=-12676486
color_lightgreen=-12676486
color_yellow=-1853657
color_green=-12676486
color_orange=-881607
chat_topPanelTitle=-12676486
chat_inAudioCacheSeekbar=1071179248
chat_outContactIcon=-12676486
chat_inFileInfoText=-7565679
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-12676486
chat_inPreviewLine=-12676486
profile_creatorIcon=-12676486
chat_mediaTimeText=-1
profile_actionBackground=-12676486
chats_sentCheck=-12676486
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-12676486
inappPlayerTitle=-15065823
progressCircle=-12676486
chat_inContactBackground=-12676486
chat_outVenueInfoSelectedText=-12676486
chats_menuItemIcon=-7499372
wallpaperFileOffset=-1
chat_outBubbleShadow=4100730
chat_outTextSelectionHighlight=2118029946
chats_verifiedBackground=-12676486
chat_inTimeSelectedText=-12676486
chat_outFileBackgroundSelected=4100730
chat_outVoiceSeekbarSelected=-12676486
windowBackgroundWhiteGrayIcon=-15065823
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-12676486
profile_verifiedCheck=-1
chat_attachLocationText=-12676486
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-12676486
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-8354940
chat_serviceIcon=-12676486
avatar_nameInMessageBlue=-12676486
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=303701281
chats_menuTopShadow=691966586
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-12676486
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7565679
chat_replyPanelIcons=-12676486
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-12676486
chat_outFileBackground=4100730
chat_outBubbleSelected=-12676486
avatar_backgroundInProfileBlue=-12676486
chat_lockIcon=-13421773
chat_inFileNameText=-12676486
chat_inInstantSelected=-12676486
chat_outFileInfoText=-3676417
chat_inLocationIcon=-6379862
chat_outContactPhoneSelectedText=-12676486
chat_unreadMessagesStartBackground=-12676486
chat_inFileInfoSelectedText=-12676486
chat_wallpaper=-1
chat_outMenuSelected=-549547398
fastScrollActive=-12676486
chat_muteIcon=-8814210
chat_selectedBackground=708743802
chat_recordedVoiceBackground=-12676486
chat_inAudioDurationText=-7565679
chat_secretTimeText=-3417116
chats_actionMessage=-12676486
avatar_actionBarSelectorBlue=303701281
chat_addContact=-12676486
switchTrackChecked=-12676486
chat_inLoader=-12676486
chat_adminSelectedText=-12676486
avatar_actionBarIconBlue=-12433070
chat_outTimeText=-3676417
chat_outBubble=-12676486
chats_tabUnreadActiveBackground=-12676486
actionBarDefaultArchivedTitle=-13420484
chats_menuTopBackgroundCats=-12676486
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-12676486
chat_textSelectBackground=1514050170
actionBarTabSelector=303701281
player_buttonActive=-12676486
chat_outContactBackground=-12676486
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-12676486
windowBackgroundWhiteBlueText3=-12676486
windowBackgroundWhiteBlueText5=-12676486
windowBackgroundWhiteBlueText4=-12676486
chat_inViewsSelected=-12676486
windowBackgroundWhiteLinkSelection=1027510906
inappPlayerClose=-7763066
chat_outMediaIcon=-12676486
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2067698298
chat_inAudioSeekbar=-2762017
chats_archiveBackground=-12676486
chat_inPreviewInstantText=-12676486
chat_inViews=-274882397
chat_outLoaderSelected=-1
chats_archivePinBackground=-4472113
chat_messagePanelCursor=-12676486
chat_sentError=-65536
chat_inAudioDurationSelectedText=-12676486
chat_outAudioSeekbarSelected=-566324614
chat_inTimeText=-7105127
chat_outBubbleGradient=-12676486
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-12676486
chat_outAudioSeekbar=-549547398
graySection=-592138
chat_inVoiceSeekbar=-4538168
chat_outFileProgress=-12676486
profile_verifiedBackground=-12676486
chat_outLoader=-1
chats_actionPressedBackground=-12676486
windowBackgroundWhiteGreenText2=-12676486
chat_replyPanelName=-12676486
chat_outMediaIconSelected=-12676486
windowBackgroundWhiteValueText=-532770182
chat_outAudioDurationText=-3676417
chat_outMenu=-12676486
statisticChartActiveLine=335544320
chats_secretName=-12676486
chat_outReplyMediaMessageSelectedText=-12676486
chat_serviceText=-13092808
chats_attachMessage=-12676486
chat_outSentClock=1895825407
chat_editMediaButton=-12676486
avatar_background2Saved=-12676486
changephoneinfo_image2=-12676486
chat_emojiPanelIconSelected=-12676486
chat_emojiPanelStickerPackSelectorLine=-12676486
checkboxSquareBackground=-12676486
dialogTopBackground=-12676486
sharedMedia_startStopLoadIcon=-12676486
stories_circle_closeFriends2=-12676486
switchTrackBlueThumbChecked=-12676486
windowBackgroundChecked=-12676486
windowBackgroundWhiteBlueText2=-12676486
windowBackgroundWhiteInputFieldActivated=-12676486
actionBarActionModeReactionDot=-12676486
avatar_actionBarSelectorGreen=-12676486
avatar_nameInMessageCyan=-12676486
avatar_nameInMessageGreen=-12676486
chat_attachActiveTab=-12676486
chat_attachGalleryBackground=-12676486
chat_attachUnactiveTab=-12676486
chat_emojiPanelBadgeBackground=-12676486
chat_inAudioPerfomerSelectedText=-12676486
chat_recordVoiceCancel=-12676486
checkboxSquareDisabled=1681822330
checkboxSquareUnchecked=-12676486
code_number=-12676486
code_string=-12676486
dialog_liveLocationProgress=-12676486
files_folderIconBackground=-12676486
gift_ribbon=-12676486
location_liveLocationProgress=-12676486
location_placeLocationBackground=-12676486
passport_authorizeBackground=-12676486
passport_authorizeBackgroundSelected=-12676486
picker_disabledButton=-12676486
statisticChartActivePickerChart=-666987910
statisticChartBackZoomColor=-12676486
statisticChartInactivePickerChart=-666987910
stories_circle1=-12676486
stories_circle2=-12676486
stories_circle_dialog1=-12676486
stories_circle_dialog2=-12676486
switchTrackBlueSelector=423531130
switchTrackBlueSelectorChecked=842961530
undo_cancelColor=-12676486
windowBackgroundWhiteGreenText=-12676486
